
.card3 {
  color: #000000;
  height: auto;
}
.card4{
  margin: 10px;
}

.cards3 {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cards3 .card3:hover{
  filter: opacity(.8);
}

@media (min-width: 600px) {
  .cards3 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards3 { grid-template-columns: repeat(3, 1fr); }
}

.searchIcon{
  width: 20%;
  padding: 10px;
  background: teal;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
